# SpringTestConfigurationExample

./: .gitignore  README.md  pom.xml
src/main/java/com/dargo/test_configuration_example/: BootstrapRun.java
src/main/java/com/dargo/test_configuration_example/controller/: HelloController.java
src/main/java/com/dargo/test_configuration_example/resource/: Data.java
src/main/java/com/dargo/test_configuration_example/service/: HelloService.java
src/main/resources/: application.yml
src/test/java/com/dargo/test_configuration_example/controller/: HelloControllerTest.java
src/test/java/com/dargo/test_configuration_example/service/: HelloServiceTest.java
src/test/java/it/com/dargo/test_configuration_example/: HelloServerTest.java
